name=SI114X Light Sensor EasyC
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library used to easily operate with SI114X Light Sensor
paragraph=Library used to easily operate with SI114X Light Sensor
url=https://solde.red/333044 , https://solde.red/333041
repository=https://github.com/e-radionicacom/Soldered-SI114X-sensor-easyC-Arduino-Library
architectures=*
includes=SI1147-light-sensor-easyc-SOLDERED.h
