name=Soldered SI114X Light Sensor
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library used to easily operate with SI1142 and SI1147 Light Sensors
paragraph=Simply measure visible light, infrared, UV light and proximity
url=https://solde.red/333074 , https://solde.red/333076
repository=https://github.com/SolderedElectronics/Soldered-SI114X-sensor-easyC-Arduino-Library
architectures=*
includes=SI114X-light-sensor-easyc-SOLDERED.h
